URxvt*scrollBar:	    false
URxvt*font:             xft:MonteCarlo:pixelsize=12
URxvt*background:       #000000
URxvt*foreground:       #FFFFFF
URxvt*cursorColor:      #FFFFFF

! black
URxvt*color0  : #000000
URxvt*color8  : #131313
! red
URxvt*color1  : #a7001a
URxvt*color9  : #c60001
! green
URxvt*color2  : #447241
URxvt*color10 : #27a343
! yellow
URxvt*color3  : #c1951a
URxvt*color11 : #f7bb11
! blue
URxvt*color4  : #2b97e4
URxvt*color12 : #70b8eb
! magenta
URxvt*color5  : #612083
URxvt*color13 : #9a0ce2
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #33dce1
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEE

URxvt.perl-ext-common:default,matcher
URxvt.url-launcher:/usr/bin/firefox
URxvt.colorUL: #66e7ff
URxvt.matcher.button: 1
